REACT_APP_apiKey=AIzaSyD6GolibGqgxorftVi_ZWpb_4ND0LShaYw
REACT_APP_authDomain=task-haven.firebaseapp.com
REACT_APP_projectId=task-haven
REACT_APP_storageBucket=task-haven.appspot.com
REACT_APP_messagingSenderId=16135070411
REACT_APP_appId=1:16135070411:web:9518328f1cd84938ddf14e